# ✅ Server Port
PORT=5000

# ✅ MongoDB URI
MONGO_URI=mongodb+srv://Prakhar:zuZm5CycB8cS8HKU@cluster0.j1xztnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ✅ Razorpay Keys (for payment integration)
RAZORPAY_KEY_ID=rzp_test_8zuh5Jpv2BDIjf
RAZORPAY_KEY_SECRET=NNEysfMEOyoFZbwAlH20DXOs

# ✅ Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dummbmrk
CLOUDINARY_API_KEY=379119342417588
CLOUDINARY_API_SECRET=qaRNkJlz58LOWtICtPZXVBlK8A

# ✅ Frontend Domain for CORS Setup
CLIENT_URL=https://umda-client.vercel.app
