PORT=5000

MONGO_URI=mongodb+srv://Prakhar:zuZm5CycB8cS8HKU@cluster0.j1xztnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RAZORPAY_KEY_ID=rzp_test_8zuh5Jpv2BDIjf
RAZORPAY_KEY_SECRET=NNEysfMEOyoFZbwAlH20DXOs
