PORT=5000

MONGO_URI=mongodb://Prakhar:zuZm5Cyc8BoS8HKU@ac-xyz-shard-00-00.jlxztnz.mongodb.net:27017,ac-xyz-shard-00-01.jlxztnz.mongodb.net:27017,ac-xyz-shard-00-02.jlxztnz.mongodb.net:27017/umda?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority


RAZORPAY_KEY_ID=rzp_test_8zuh5Jpv2BDIjf
RAZORPAY_KEY_SECRET=NNEysfMEOyoFZbwAlH20DXOs
